spring.datasource.url=jdbc:mysql://localhost:3306/test_module_4_city_manage
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.show.sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hb2dll.auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.web.resources.static-locations=file:D:/CodeGym/module-4/testModule4/src/main/resources/static/
uploadPart=D:/CodeGym/module-4/testModule4/src/main/resources/static/img/

